2023/02/15-01:09:16.778787 7f4745467440 RocksDB version: 6.20.3
2023/02/15-01:09:16.779667 7f4745467440 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/02/15-01:09:16.779679 7f4745467440 Compile date 2021-05-05 20:35:30
2023/02/15-01:09:16.779754 7f4745467440 DB SUMMARY
2023/02/15-01:09:16.779763 7f4745467440 DB Session ID:  HH0TOXWPYC9AWPHQ4L95
2023/02/15-01:09:16.780704 7f4745467440 CURRENT file:  CURRENT
2023/02/15-01:09:16.780713 7f4745467440 IDENTITY file:  IDENTITY
2023/02/15-01:09:16.781360 7f4745467440 MANIFEST file:  MANIFEST-000100 size: 642 Bytes
2023/02/15-01:09:16.781373 7f4745467440 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 2, files: 000009.sst 000108.sst 
2023/02/15-01:09:16.781381 7f4745467440 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000106.log size: 7819 ; 
2023/02/15-01:09:16.781388 7f4745467440                         Options.error_if_exists: 0
2023/02/15-01:09:16.781394 7f4745467440                       Options.create_if_missing: 1
2023/02/15-01:09:16.781400 7f4745467440                         Options.paranoid_checks: 1
2023/02/15-01:09:16.781407 7f4745467440                               Options.track_and_verify_wals_in_manifest: 0
2023/02/15-01:09:16.781419 7f4745467440                                     Options.env: 0x55fd8a2db7b8
2023/02/15-01:09:16.781484 7f4745467440                                      Options.fs: Posix File System
2023/02/15-01:09:16.781490 7f4745467440                                Options.info_log: 0x55fd8b296df0
2023/02/15-01:09:16.781497 7f4745467440                Options.max_file_opening_threads: 16
2023/02/15-01:09:16.781504 7f4745467440                              Options.statistics: (nil)
2023/02/15-01:09:16.781512 7f4745467440                               Options.use_fsync: 0
2023/02/15-01:09:16.781519 7f4745467440                       Options.max_log_file_size: 0
2023/02/15-01:09:16.781526 7f4745467440                  Options.max_manifest_file_size: 1073741824
2023/02/15-01:09:16.781533 7f4745467440                   Options.log_file_time_to_roll: 0
2023/02/15-01:09:16.781539 7f4745467440                       Options.keep_log_file_num: 1000
2023/02/15-01:09:16.781545 7f4745467440                    Options.recycle_log_file_num: 0
2023/02/15-01:09:16.781552 7f4745467440                         Options.allow_fallocate: 1
2023/02/15-01:09:16.781557 7f4745467440                        Options.allow_mmap_reads: 0
2023/02/15-01:09:16.781563 7f4745467440                       Options.allow_mmap_writes: 0
2023/02/15-01:09:16.781570 7f4745467440                        Options.use_direct_reads: 0
2023/02/15-01:09:16.781577 7f4745467440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/15-01:09:16.781584 7f4745467440          Options.create_missing_column_families: 0
2023/02/15-01:09:16.781591 7f4745467440                              Options.db_log_dir: 
2023/02/15-01:09:16.781597 7f4745467440                                 Options.wal_dir: /cube/conf/.cubestore/data/metastore
2023/02/15-01:09:16.781602 7f4745467440                Options.table_cache_numshardbits: 6
2023/02/15-01:09:16.781607 7f4745467440                         Options.WAL_ttl_seconds: 0
2023/02/15-01:09:16.781614 7f4745467440                       Options.WAL_size_limit_MB: 0
2023/02/15-01:09:16.781619 7f4745467440                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/15-01:09:16.781625 7f4745467440             Options.manifest_preallocation_size: 4194304
2023/02/15-01:09:16.781633 7f4745467440                     Options.is_fd_close_on_exec: 1
2023/02/15-01:09:16.781639 7f4745467440                   Options.advise_random_on_open: 1
2023/02/15-01:09:16.781646 7f4745467440                    Options.db_write_buffer_size: 0
2023/02/15-01:09:16.781652 7f4745467440                    Options.write_buffer_manager: 0x55fd8b29cfd0
2023/02/15-01:09:16.781658 7f4745467440         Options.access_hint_on_compaction_start: 1
2023/02/15-01:09:16.781665 7f4745467440  Options.new_table_reader_for_compaction_inputs: 0
2023/02/15-01:09:16.781672 7f4745467440           Options.random_access_max_buffer_size: 1048576
2023/02/15-01:09:16.783144 7f4745467440                      Options.use_adaptive_mutex: 0
2023/02/15-01:09:16.783151 7f4745467440                            Options.rate_limiter: (nil)
2023/02/15-01:09:16.783156 7f4745467440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/15-01:09:16.783162 7f4745467440                       Options.wal_recovery_mode: 2
2023/02/15-01:09:16.783169 7f4745467440                  Options.enable_thread_tracking: 0
2023/02/15-01:09:16.783175 7f4745467440                  Options.enable_pipelined_write: 0
2023/02/15-01:09:16.783181 7f4745467440                  Options.unordered_write: 0
2023/02/15-01:09:16.783187 7f4745467440         Options.allow_concurrent_memtable_write: 1
2023/02/15-01:09:16.783193 7f4745467440      Options.enable_write_thread_adaptive_yield: 1
2023/02/15-01:09:16.783197 7f4745467440             Options.write_thread_max_yield_usec: 100
2023/02/15-01:09:16.783204 7f4745467440            Options.write_thread_slow_yield_usec: 3
2023/02/15-01:09:16.783210 7f4745467440                               Options.row_cache: None
2023/02/15-01:09:16.783218 7f4745467440                              Options.wal_filter: None
2023/02/15-01:09:16.783224 7f4745467440             Options.avoid_flush_during_recovery: 0
2023/02/15-01:09:16.783231 7f4745467440             Options.allow_ingest_behind: 0
2023/02/15-01:09:16.783238 7f4745467440             Options.preserve_deletes: 0
2023/02/15-01:09:16.783245 7f4745467440             Options.two_write_queues: 0
2023/02/15-01:09:16.783251 7f4745467440             Options.manual_wal_flush: 0
2023/02/15-01:09:16.783258 7f4745467440             Options.atomic_flush: 0
2023/02/15-01:09:16.783265 7f4745467440             Options.avoid_unnecessary_blocking_io: 0
2023/02/15-01:09:16.783272 7f4745467440                 Options.persist_stats_to_disk: 0
2023/02/15-01:09:16.783279 7f4745467440                 Options.write_dbid_to_manifest: 0
2023/02/15-01:09:16.783286 7f4745467440                 Options.log_readahead_size: 0
2023/02/15-01:09:16.783292 7f4745467440                 Options.file_checksum_gen_factory: Unknown
2023/02/15-01:09:16.783299 7f4745467440                 Options.best_efforts_recovery: 0
2023/02/15-01:09:16.783304 7f4745467440                Options.max_bgerror_resume_count: 2147483647
2023/02/15-01:09:16.783310 7f4745467440            Options.bgerror_resume_retry_interval: 1000000
2023/02/15-01:09:16.783317 7f4745467440             Options.allow_data_in_errors: 0
2023/02/15-01:09:16.783323 7f4745467440             Options.db_host_id: __hostname__
2023/02/15-01:09:16.783329 7f4745467440             Options.max_background_jobs: 2
2023/02/15-01:09:16.783336 7f4745467440             Options.max_background_compactions: -1
2023/02/15-01:09:16.783343 7f4745467440             Options.max_subcompactions: 1
2023/02/15-01:09:16.783350 7f4745467440             Options.avoid_flush_during_shutdown: 0
2023/02/15-01:09:16.783357 7f4745467440           Options.writable_file_max_buffer_size: 1048576
2023/02/15-01:09:16.783364 7f4745467440             Options.delayed_write_rate : 16777216
2023/02/15-01:09:16.783371 7f4745467440             Options.max_total_wal_size: 0
2023/02/15-01:09:16.783378 7f4745467440             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/15-01:09:16.783385 7f4745467440                   Options.stats_dump_period_sec: 600
2023/02/15-01:09:16.783392 7f4745467440                 Options.stats_persist_period_sec: 600
2023/02/15-01:09:16.783399 7f4745467440                 Options.stats_history_buffer_size: 1048576
2023/02/15-01:09:16.783406 7f4745467440                          Options.max_open_files: -1
2023/02/15-01:09:16.783413 7f4745467440                          Options.bytes_per_sync: 0
2023/02/15-01:09:16.783420 7f4745467440                      Options.wal_bytes_per_sync: 0
2023/02/15-01:09:16.783427 7f4745467440                   Options.strict_bytes_per_sync: 0
2023/02/15-01:09:16.783433 7f4745467440       Options.compaction_readahead_size: 0
2023/02/15-01:09:16.785210 7f4745467440                  Options.max_background_flushes: -1
2023/02/15-01:09:16.785235 7f4745467440 Compression algorithms supported:
2023/02/15-01:09:16.785246 7f4745467440 	kZSTDNotFinalCompression supported: 0
2023/02/15-01:09:16.785253 7f4745467440 	kZSTD supported: 0
2023/02/15-01:09:16.785260 7f4745467440 	kXpressCompression supported: 0
2023/02/15-01:09:16.785268 7f4745467440 	kLZ4HCCompression supported: 0
2023/02/15-01:09:16.785275 7f4745467440 	kLZ4Compression supported: 0
2023/02/15-01:09:16.785283 7f4745467440 	kBZip2Compression supported: 1
2023/02/15-01:09:16.785290 7f4745467440 	kZlibCompression supported: 0
2023/02/15-01:09:16.785295 7f4745467440 	kSnappyCompression supported: 0
2023/02/15-01:09:16.785305 7f4745467440 Fast CRC32 supported: Not supported on x86
2023/02/15-01:09:16.791366 7f4745467440 [db/version_set.cc:4627] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000100
2023/02/15-01:09:16.792714 7f4745467440 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/02/15-01:09:16.792724 7f4745467440               Options.comparator: leveldb.BytewiseComparator
2023/02/15-01:09:16.792729 7f4745467440           Options.merge_operator: meta_store merge
2023/02/15-01:09:16.792735 7f4745467440        Options.compaction_filter: None
2023/02/15-01:09:16.792740 7f4745467440        Options.compaction_filter_factory: None
2023/02/15-01:09:16.792745 7f4745467440  Options.sst_partitioner_factory: None
2023/02/15-01:09:16.792750 7f4745467440         Options.memtable_factory: SkipListFactory
2023/02/15-01:09:16.792757 7f4745467440            Options.table_factory: BlockBasedTable
2023/02/15-01:09:16.792796 7f4745467440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fd8b298cb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55fd8b298d00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/02/15-01:09:16.792806 7f4745467440        Options.write_buffer_size: 67108864
2023/02/15-01:09:16.792811 7f4745467440  Options.max_write_buffer_number: 2
2023/02/15-01:09:16.792826 7f4745467440          Options.compression: NoCompression
2023/02/15-01:09:16.792832 7f4745467440                  Options.bottommost_compression: Disabled
2023/02/15-01:09:16.792838 7f4745467440       Options.prefix_extractor: rocksdb.FixedPrefix.13
2023/02/15-01:09:16.792846 7f4745467440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/15-01:09:16.792852 7f4745467440             Options.num_levels: 7
2023/02/15-01:09:16.792859 7f4745467440        Options.min_write_buffer_number_to_merge: 1
2023/02/15-01:09:16.792864 7f4745467440     Options.max_write_buffer_number_to_maintain: 0
2023/02/15-01:09:16.792869 7f4745467440     Options.max_write_buffer_size_to_maintain: 0
2023/02/15-01:09:16.792897 7f4745467440            Options.bottommost_compression_opts.window_bits: -14
2023/02/15-01:09:16.792902 7f4745467440                  Options.bottommost_compression_opts.level: 32767
2023/02/15-01:09:16.792930 7f4745467440               Options.bottommost_compression_opts.strategy: 0
2023/02/15-01:09:16.792945 7f4745467440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/15-01:09:16.794485 7f4745467440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/15-01:09:16.794611 7f4745467440         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/15-01:09:16.794620 7f4745467440                  Options.bottommost_compression_opts.enabled: false
2023/02/15-01:09:16.794624 7f4745467440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/02/15-01:09:16.794631 7f4745467440            Options.compression_opts.window_bits: -14
2023/02/15-01:09:16.794637 7f4745467440                  Options.compression_opts.level: 32767
2023/02/15-01:09:16.794644 7f4745467440               Options.compression_opts.strategy: 0
2023/02/15-01:09:16.794650 7f4745467440         Options.compression_opts.max_dict_bytes: 0
2023/02/15-01:09:16.794656 7f4745467440         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/15-01:09:16.794662 7f4745467440         Options.compression_opts.parallel_threads: 1
2023/02/15-01:09:16.794669 7f4745467440                  Options.compression_opts.enabled: false
2023/02/15-01:09:16.794680 7f4745467440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/02/15-01:09:16.794686 7f4745467440      Options.level0_file_num_compaction_trigger: 4
2023/02/15-01:09:16.794693 7f4745467440          Options.level0_slowdown_writes_trigger: 20
2023/02/15-01:09:16.794700 7f4745467440              Options.level0_stop_writes_trigger: 36
2023/02/15-01:09:16.794706 7f4745467440                   Options.target_file_size_base: 67108864
2023/02/15-01:09:16.794714 7f4745467440             Options.target_file_size_multiplier: 1
2023/02/15-01:09:16.794720 7f4745467440                Options.max_bytes_for_level_base: 268435456
2023/02/15-01:09:16.794726 7f4745467440 Options.level_compaction_dynamic_level_bytes: 0
2023/02/15-01:09:16.794733 7f4745467440          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/15-01:09:16.794752 7f4745467440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/15-01:09:16.794758 7f4745467440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/15-01:09:16.794763 7f4745467440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/15-01:09:16.794770 7f4745467440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/15-01:09:16.794775 7f4745467440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/15-01:09:16.794780 7f4745467440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/15-01:09:16.794784 7f4745467440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/15-01:09:16.794790 7f4745467440       Options.max_sequential_skip_in_iterations: 8
2023/02/15-01:09:16.794796 7f4745467440                    Options.max_compaction_bytes: 1677721600
2023/02/15-01:09:16.794800 7f4745467440                        Options.arena_block_size: 8388608
2023/02/15-01:09:16.794805 7f4745467440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/15-01:09:16.794810 7f4745467440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/15-01:09:16.794817 7f4745467440       Options.rate_limit_delay_max_milliseconds: 100
2023/02/15-01:09:16.794823 7f4745467440                Options.disable_auto_compactions: 0
2023/02/15-01:09:16.794831 7f4745467440                        Options.compaction_style: kCompactionStyleLevel
2023/02/15-01:09:16.794837 7f4745467440                          Options.compaction_pri: kMinOverlappingRatio
2023/02/15-01:09:16.794843 7f4745467440 Options.compaction_options_universal.size_ratio: 1
2023/02/15-01:09:16.794848 7f4745467440 Options.compaction_options_universal.min_merge_width: 2
2023/02/15-01:09:16.794853 7f4745467440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/15-01:09:16.794859 7f4745467440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/15-01:09:16.794865 7f4745467440 Options.compaction_options_universal.compression_size_percent: -1
2023/02/15-01:09:16.794869 7f4745467440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/15-01:09:16.796268 7f4745467440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/15-01:09:16.796279 7f4745467440 Options.compaction_options_fifo.allow_compaction: 0
2023/02/15-01:09:16.796291 7f4745467440                   Options.table_properties_collectors: 
2023/02/15-01:09:16.796298 7f4745467440                   Options.inplace_update_support: 0
2023/02/15-01:09:16.796305 7f4745467440                 Options.inplace_update_num_locks: 10000
2023/02/15-01:09:16.796312 7f4745467440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/15-01:09:16.796321 7f4745467440               Options.memtable_whole_key_filtering: 0
2023/02/15-01:09:16.796329 7f4745467440   Options.memtable_huge_page_size: 0
2023/02/15-01:09:16.796358 7f4745467440                           Options.bloom_locality: 0
2023/02/15-01:09:16.796363 7f4745467440                    Options.max_successive_merges: 0
2023/02/15-01:09:16.796371 7f4745467440                Options.optimize_filters_for_hits: 0
2023/02/15-01:09:16.796377 7f4745467440                Options.paranoid_file_checks: 0
2023/02/15-01:09:16.796382 7f4745467440                Options.force_consistency_checks: 1
2023/02/15-01:09:16.796387 7f4745467440                Options.report_bg_io_stats: 0
2023/02/15-01:09:16.796395 7f4745467440                               Options.ttl: 2592000
2023/02/15-01:09:16.796400 7f4745467440          Options.periodic_compaction_seconds: 0
2023/02/15-01:09:16.796417 7f4745467440                    Options.enable_blob_files: false
2023/02/15-01:09:16.796455 7f4745467440                        Options.min_blob_size: 0
2023/02/15-01:09:16.796463 7f4745467440                       Options.blob_file_size: 268435456
2023/02/15-01:09:16.796470 7f4745467440                Options.blob_compression_type: NoCompression
2023/02/15-01:09:16.796476 7f4745467440       Options.enable_blob_garbage_collection: false
2023/02/15-01:09:16.796483 7f4745467440   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/02/15-01:09:16.801532 7f4745467440 [db/version_set.cc:4675] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000100 succeeded,manifest_file_number is 100, next_file_number is 110, last_sequence is 1875, log_number is 106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/02/15-01:09:16.801545 7f4745467440 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 106
2023/02/15-01:09:16.804313 7f4745467440 [db/version_set.cc:4119] Creating manifest 111
2023/02/15-01:09:16.820655 7f4745467440 EVENT_LOG_v1 {"time_micros": 1676423356820627, "job": 1, "event": "recovery_started", "wal_files": [106]}
2023/02/15-01:09:16.820668 7f4745467440 [db/db_impl/db_impl_open.cc:856] Recovering log #106 mode 2
2023/02/15-01:09:16.833612 7f4745467440 EVENT_LOG_v1 {"time_micros": 1676423356833551, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 112, "file_size": 3577, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2637, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 616, "raw_average_key_size": 25, "raw_value_size": 1997, "raw_average_value_size": 83, "num_data_blocks": 1, "num_entries": 24, "num_deletions": 4, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "meta_store merge", "prefix_extractor_name": "rocksdb.FixedPrefix.13", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1676423356, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ea75b325-eefc-4d4c-ad2d-ac11b460758d", "db_session_id": "HH0TOXWPYC9AWPHQ4L95"}}
2023/02/15-01:09:16.835413 7f4745467440 [db/version_set.cc:4119] Creating manifest 113
2023/02/15-01:09:16.853477 7f4745467440 EVENT_LOG_v1 {"time_micros": 1676423356853463, "job": 1, "event": "recovery_finished"}
2023/02/15-01:09:16.863772 7f4745467440 [file/delete_scheduler.cc:77] Deleted file /cube/conf/.cubestore/data/metastore/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/15-01:09:16.884141 7f4745467440 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x55fd8b29ba40
2023/02/15-01:09:16.887911 7f4745467440 DB pointer 0x55fd8b29d030
2023/02/15-01:09:16.889270 7f46feffd700 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/02/15-01:09:16.889316 7f46feffd700 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0   11.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   17.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0   11.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   17.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
