2023/02/14-19:56:25.231720 7fa53d923440 RocksDB version: 6.20.3
2023/02/14-19:56:25.232273 7fa53d923440 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/02/14-19:56:25.232282 7fa53d923440 Compile date 2021-05-05 20:35:30
2023/02/14-19:56:25.232348 7fa53d923440 DB SUMMARY
2023/02/14-19:56:25.232356 7fa53d923440 DB Session ID:  XS08WKPPE87DIY0G8ZT3
2023/02/14-19:56:25.233121 7fa53d923440 CURRENT file:  CURRENT
2023/02/14-19:56:25.233130 7fa53d923440 IDENTITY file:  IDENTITY
2023/02/14-19:56:25.233734 7fa53d923440 MANIFEST file:  MANIFEST-000036 size: 994 Bytes
2023/02/14-19:56:25.233747 7fa53d923440 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 2, files: 000009.sst 000051.sst 
2023/02/14-19:56:25.233753 7fa53d923440 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000049.log size: 17682 ; 
2023/02/14-19:56:25.233760 7fa53d923440                         Options.error_if_exists: 0
2023/02/14-19:56:25.233767 7fa53d923440                       Options.create_if_missing: 1
2023/02/14-19:56:25.233773 7fa53d923440                         Options.paranoid_checks: 1
2023/02/14-19:56:25.233779 7fa53d923440                               Options.track_and_verify_wals_in_manifest: 0
2023/02/14-19:56:25.233785 7fa53d923440                                     Options.env: 0x5615b1fe07b8
2023/02/14-19:56:25.233790 7fa53d923440                                      Options.fs: Posix File System
2023/02/14-19:56:25.233797 7fa53d923440                                Options.info_log: 0x5615b28e8df0
2023/02/14-19:56:25.233804 7fa53d923440                Options.max_file_opening_threads: 16
2023/02/14-19:56:25.233809 7fa53d923440                              Options.statistics: (nil)
2023/02/14-19:56:25.233816 7fa53d923440                               Options.use_fsync: 0
2023/02/14-19:56:25.233822 7fa53d923440                       Options.max_log_file_size: 0
2023/02/14-19:56:25.233828 7fa53d923440                  Options.max_manifest_file_size: 1073741824
2023/02/14-19:56:25.233833 7fa53d923440                   Options.log_file_time_to_roll: 0
2023/02/14-19:56:25.233838 7fa53d923440                       Options.keep_log_file_num: 1000
2023/02/14-19:56:25.233844 7fa53d923440                    Options.recycle_log_file_num: 0
2023/02/14-19:56:25.233851 7fa53d923440                         Options.allow_fallocate: 1
2023/02/14-19:56:25.233856 7fa53d923440                        Options.allow_mmap_reads: 0
2023/02/14-19:56:25.233861 7fa53d923440                       Options.allow_mmap_writes: 0
2023/02/14-19:56:25.233867 7fa53d923440                        Options.use_direct_reads: 0
2023/02/14-19:56:25.233872 7fa53d923440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/14-19:56:25.233877 7fa53d923440          Options.create_missing_column_families: 0
2023/02/14-19:56:25.233881 7fa53d923440                              Options.db_log_dir: 
2023/02/14-19:56:25.233886 7fa53d923440                                 Options.wal_dir: /cube/conf/.cubestore/data/metastore
2023/02/14-19:56:25.233892 7fa53d923440                Options.table_cache_numshardbits: 6
2023/02/14-19:56:25.233898 7fa53d923440                         Options.WAL_ttl_seconds: 0
2023/02/14-19:56:25.233905 7fa53d923440                       Options.WAL_size_limit_MB: 0
2023/02/14-19:56:25.233911 7fa53d923440                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/14-19:56:25.233917 7fa53d923440             Options.manifest_preallocation_size: 4194304
2023/02/14-19:56:25.233923 7fa53d923440                     Options.is_fd_close_on_exec: 1
2023/02/14-19:56:25.233929 7fa53d923440                   Options.advise_random_on_open: 1
2023/02/14-19:56:25.233934 7fa53d923440                    Options.db_write_buffer_size: 0
2023/02/14-19:56:25.233939 7fa53d923440                    Options.write_buffer_manager: 0x5615b28eefd0
2023/02/14-19:56:25.233946 7fa53d923440         Options.access_hint_on_compaction_start: 1
2023/02/14-19:56:25.233952 7fa53d923440  Options.new_table_reader_for_compaction_inputs: 0
2023/02/14-19:56:25.233958 7fa53d923440           Options.random_access_max_buffer_size: 1048576
2023/02/14-19:56:25.235129 7fa53d923440                      Options.use_adaptive_mutex: 0
2023/02/14-19:56:25.235138 7fa53d923440                            Options.rate_limiter: (nil)
2023/02/14-19:56:25.235143 7fa53d923440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/14-19:56:25.235149 7fa53d923440                       Options.wal_recovery_mode: 2
2023/02/14-19:56:25.235154 7fa53d923440                  Options.enable_thread_tracking: 0
2023/02/14-19:56:25.235160 7fa53d923440                  Options.enable_pipelined_write: 0
2023/02/14-19:56:25.235166 7fa53d923440                  Options.unordered_write: 0
2023/02/14-19:56:25.235171 7fa53d923440         Options.allow_concurrent_memtable_write: 1
2023/02/14-19:56:25.235176 7fa53d923440      Options.enable_write_thread_adaptive_yield: 1
2023/02/14-19:56:25.235183 7fa53d923440             Options.write_thread_max_yield_usec: 100
2023/02/14-19:56:25.235189 7fa53d923440            Options.write_thread_slow_yield_usec: 3
2023/02/14-19:56:25.235195 7fa53d923440                               Options.row_cache: None
2023/02/14-19:56:25.235205 7fa53d923440                              Options.wal_filter: None
2023/02/14-19:56:25.235211 7fa53d923440             Options.avoid_flush_during_recovery: 0
2023/02/14-19:56:25.235217 7fa53d923440             Options.allow_ingest_behind: 0
2023/02/14-19:56:25.235222 7fa53d923440             Options.preserve_deletes: 0
2023/02/14-19:56:25.235228 7fa53d923440             Options.two_write_queues: 0
2023/02/14-19:56:25.235234 7fa53d923440             Options.manual_wal_flush: 0
2023/02/14-19:56:25.235241 7fa53d923440             Options.atomic_flush: 0
2023/02/14-19:56:25.235246 7fa53d923440             Options.avoid_unnecessary_blocking_io: 0
2023/02/14-19:56:25.235253 7fa53d923440                 Options.persist_stats_to_disk: 0
2023/02/14-19:56:25.235259 7fa53d923440                 Options.write_dbid_to_manifest: 0
2023/02/14-19:56:25.235265 7fa53d923440                 Options.log_readahead_size: 0
2023/02/14-19:56:25.235271 7fa53d923440                 Options.file_checksum_gen_factory: Unknown
2023/02/14-19:56:25.235277 7fa53d923440                 Options.best_efforts_recovery: 0
2023/02/14-19:56:25.235284 7fa53d923440                Options.max_bgerror_resume_count: 2147483647
2023/02/14-19:56:25.235290 7fa53d923440            Options.bgerror_resume_retry_interval: 1000000
2023/02/14-19:56:25.235297 7fa53d923440             Options.allow_data_in_errors: 0
2023/02/14-19:56:25.235303 7fa53d923440             Options.db_host_id: __hostname__
2023/02/14-19:56:25.235309 7fa53d923440             Options.max_background_jobs: 2
2023/02/14-19:56:25.235314 7fa53d923440             Options.max_background_compactions: -1
2023/02/14-19:56:25.235320 7fa53d923440             Options.max_subcompactions: 1
2023/02/14-19:56:25.235326 7fa53d923440             Options.avoid_flush_during_shutdown: 0
2023/02/14-19:56:25.235332 7fa53d923440           Options.writable_file_max_buffer_size: 1048576
2023/02/14-19:56:25.235338 7fa53d923440             Options.delayed_write_rate : 16777216
2023/02/14-19:56:25.235344 7fa53d923440             Options.max_total_wal_size: 0
2023/02/14-19:56:25.235350 7fa53d923440             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/14-19:56:25.235356 7fa53d923440                   Options.stats_dump_period_sec: 600
2023/02/14-19:56:25.235362 7fa53d923440                 Options.stats_persist_period_sec: 600
2023/02/14-19:56:25.235368 7fa53d923440                 Options.stats_history_buffer_size: 1048576
2023/02/14-19:56:25.235374 7fa53d923440                          Options.max_open_files: -1
2023/02/14-19:56:25.235381 7fa53d923440                          Options.bytes_per_sync: 0
2023/02/14-19:56:25.235387 7fa53d923440                      Options.wal_bytes_per_sync: 0
2023/02/14-19:56:25.235393 7fa53d923440                   Options.strict_bytes_per_sync: 0
2023/02/14-19:56:25.235399 7fa53d923440       Options.compaction_readahead_size: 0
2023/02/14-19:56:25.236776 7fa53d923440                  Options.max_background_flushes: -1
2023/02/14-19:56:25.236784 7fa53d923440 Compression algorithms supported:
2023/02/14-19:56:25.236789 7fa53d923440 	kZSTDNotFinalCompression supported: 0
2023/02/14-19:56:25.236794 7fa53d923440 	kZSTD supported: 0
2023/02/14-19:56:25.236800 7fa53d923440 	kXpressCompression supported: 0
2023/02/14-19:56:25.236806 7fa53d923440 	kLZ4HCCompression supported: 0
2023/02/14-19:56:25.236813 7fa53d923440 	kLZ4Compression supported: 0
2023/02/14-19:56:25.236819 7fa53d923440 	kBZip2Compression supported: 1
2023/02/14-19:56:25.236824 7fa53d923440 	kZlibCompression supported: 0
2023/02/14-19:56:25.236829 7fa53d923440 	kSnappyCompression supported: 0
2023/02/14-19:56:25.236843 7fa53d923440 Fast CRC32 supported: Not supported on x86
2023/02/14-19:56:25.240954 7fa53d923440 [db/version_set.cc:4627] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000036
2023/02/14-19:56:25.241798 7fa53d923440 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/02/14-19:56:25.241804 7fa53d923440               Options.comparator: leveldb.BytewiseComparator
2023/02/14-19:56:25.241810 7fa53d923440           Options.merge_operator: meta_store merge
2023/02/14-19:56:25.241815 7fa53d923440        Options.compaction_filter: None
2023/02/14-19:56:25.241819 7fa53d923440        Options.compaction_filter_factory: None
2023/02/14-19:56:25.241825 7fa53d923440  Options.sst_partitioner_factory: None
2023/02/14-19:56:25.241833 7fa53d923440         Options.memtable_factory: SkipListFactory
2023/02/14-19:56:25.241839 7fa53d923440            Options.table_factory: BlockBasedTable
2023/02/14-19:56:25.241884 7fa53d923440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5615b28eacb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5615b28ead00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/02/14-19:56:25.241896 7fa53d923440        Options.write_buffer_size: 67108864
2023/02/14-19:56:25.241901 7fa53d923440  Options.max_write_buffer_number: 2
2023/02/14-19:56:25.241905 7fa53d923440          Options.compression: NoCompression
2023/02/14-19:56:25.241911 7fa53d923440                  Options.bottommost_compression: Disabled
2023/02/14-19:56:25.241917 7fa53d923440       Options.prefix_extractor: rocksdb.FixedPrefix.13
2023/02/14-19:56:25.241923 7fa53d923440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/14-19:56:25.241927 7fa53d923440             Options.num_levels: 7
2023/02/14-19:56:25.241932 7fa53d923440        Options.min_write_buffer_number_to_merge: 1
2023/02/14-19:56:25.241937 7fa53d923440     Options.max_write_buffer_number_to_maintain: 0
2023/02/14-19:56:25.241942 7fa53d923440     Options.max_write_buffer_size_to_maintain: 0
2023/02/14-19:56:25.241946 7fa53d923440            Options.bottommost_compression_opts.window_bits: -14
2023/02/14-19:56:25.241951 7fa53d923440                  Options.bottommost_compression_opts.level: 32767
2023/02/14-19:56:25.241955 7fa53d923440               Options.bottommost_compression_opts.strategy: 0
2023/02/14-19:56:25.241960 7fa53d923440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/14-19:56:25.243037 7fa53d923440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/14-19:56:25.243056 7fa53d923440         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/14-19:56:25.243062 7fa53d923440                  Options.bottommost_compression_opts.enabled: false
2023/02/14-19:56:25.243067 7fa53d923440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/02/14-19:56:25.243073 7fa53d923440            Options.compression_opts.window_bits: -14
2023/02/14-19:56:25.243080 7fa53d923440                  Options.compression_opts.level: 32767
2023/02/14-19:56:25.243085 7fa53d923440               Options.compression_opts.strategy: 0
2023/02/14-19:56:25.243090 7fa53d923440         Options.compression_opts.max_dict_bytes: 0
2023/02/14-19:56:25.243096 7fa53d923440         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/14-19:56:25.243102 7fa53d923440         Options.compression_opts.parallel_threads: 1
2023/02/14-19:56:25.243107 7fa53d923440                  Options.compression_opts.enabled: false
2023/02/14-19:56:25.243112 7fa53d923440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/02/14-19:56:25.243117 7fa53d923440      Options.level0_file_num_compaction_trigger: 4
2023/02/14-19:56:25.243124 7fa53d923440          Options.level0_slowdown_writes_trigger: 20
2023/02/14-19:56:25.243129 7fa53d923440              Options.level0_stop_writes_trigger: 36
2023/02/14-19:56:25.243134 7fa53d923440                   Options.target_file_size_base: 67108864
2023/02/14-19:56:25.243139 7fa53d923440             Options.target_file_size_multiplier: 1
2023/02/14-19:56:25.243146 7fa53d923440                Options.max_bytes_for_level_base: 268435456
2023/02/14-19:56:25.243151 7fa53d923440 Options.level_compaction_dynamic_level_bytes: 0
2023/02/14-19:56:25.243156 7fa53d923440          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/14-19:56:25.243162 7fa53d923440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/14-19:56:25.243167 7fa53d923440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/14-19:56:25.243172 7fa53d923440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/14-19:56:25.243176 7fa53d923440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/14-19:56:25.243182 7fa53d923440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/14-19:56:25.243187 7fa53d923440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/14-19:56:25.243192 7fa53d923440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/14-19:56:25.243198 7fa53d923440       Options.max_sequential_skip_in_iterations: 8
2023/02/14-19:56:25.243204 7fa53d923440                    Options.max_compaction_bytes: 1677721600
2023/02/14-19:56:25.243210 7fa53d923440                        Options.arena_block_size: 8388608
2023/02/14-19:56:25.243217 7fa53d923440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/14-19:56:25.243221 7fa53d923440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/14-19:56:25.243226 7fa53d923440       Options.rate_limit_delay_max_milliseconds: 100
2023/02/14-19:56:25.243232 7fa53d923440                Options.disable_auto_compactions: 0
2023/02/14-19:56:25.243239 7fa53d923440                        Options.compaction_style: kCompactionStyleLevel
2023/02/14-19:56:25.243244 7fa53d923440                          Options.compaction_pri: kMinOverlappingRatio
2023/02/14-19:56:25.243249 7fa53d923440 Options.compaction_options_universal.size_ratio: 1
2023/02/14-19:56:25.243255 7fa53d923440 Options.compaction_options_universal.min_merge_width: 2
2023/02/14-19:56:25.243260 7fa53d923440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/14-19:56:25.243265 7fa53d923440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/14-19:56:25.243269 7fa53d923440 Options.compaction_options_universal.compression_size_percent: -1
2023/02/14-19:56:25.243273 7fa53d923440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/14-19:56:25.244342 7fa53d923440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/14-19:56:25.244346 7fa53d923440 Options.compaction_options_fifo.allow_compaction: 0
2023/02/14-19:56:25.244356 7fa53d923440                   Options.table_properties_collectors: 
2023/02/14-19:56:25.244363 7fa53d923440                   Options.inplace_update_support: 0
2023/02/14-19:56:25.244369 7fa53d923440                 Options.inplace_update_num_locks: 10000
2023/02/14-19:56:25.244378 7fa53d923440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/14-19:56:25.244386 7fa53d923440               Options.memtable_whole_key_filtering: 0
2023/02/14-19:56:25.244392 7fa53d923440   Options.memtable_huge_page_size: 0
2023/02/14-19:56:25.244398 7fa53d923440                           Options.bloom_locality: 0
2023/02/14-19:56:25.244405 7fa53d923440                    Options.max_successive_merges: 0
2023/02/14-19:56:25.244411 7fa53d923440                Options.optimize_filters_for_hits: 0
2023/02/14-19:56:25.244416 7fa53d923440                Options.paranoid_file_checks: 0
2023/02/14-19:56:25.244421 7fa53d923440                Options.force_consistency_checks: 1
2023/02/14-19:56:25.244425 7fa53d923440                Options.report_bg_io_stats: 0
2023/02/14-19:56:25.244430 7fa53d923440                               Options.ttl: 2592000
2023/02/14-19:56:25.244436 7fa53d923440          Options.periodic_compaction_seconds: 0
2023/02/14-19:56:25.244441 7fa53d923440                    Options.enable_blob_files: false
2023/02/14-19:56:25.244445 7fa53d923440                        Options.min_blob_size: 0
2023/02/14-19:56:25.244450 7fa53d923440                       Options.blob_file_size: 268435456
2023/02/14-19:56:25.244457 7fa53d923440                Options.blob_compression_type: NoCompression
2023/02/14-19:56:25.244462 7fa53d923440       Options.enable_blob_garbage_collection: false
2023/02/14-19:56:25.244467 7fa53d923440   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/02/14-19:56:25.248286 7fa53d923440 [db/version_set.cc:4675] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 53, last_sequence is 392, log_number is 49,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/02/14-19:56:25.248297 7fa53d923440 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 49
2023/02/14-19:56:25.250339 7fa53d923440 [db/version_set.cc:4119] Creating manifest 54
2023/02/14-19:56:25.260361 7fa53d923440 EVENT_LOG_v1 {"time_micros": 1676404585260338, "job": 1, "event": "recovery_started", "wal_files": [49]}
2023/02/14-19:56:25.260375 7fa53d923440 [db/db_impl/db_impl_open.cc:856] Recovering log #49 mode 2
2023/02/14-19:56:25.268809 7fa53d923440 EVENT_LOG_v1 {"time_micros": 1676404585268779, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 55, "file_size": 1041, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 105, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 87, "raw_average_key_size": 29, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "meta_store merge", "prefix_extractor_name": "rocksdb.FixedPrefix.13", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1676404585, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ea75b325-eefc-4d4c-ad2d-ac11b460758d", "db_session_id": "XS08WKPPE87DIY0G8ZT3"}}
2023/02/14-19:56:25.270423 7fa53d923440 [db/version_set.cc:4119] Creating manifest 56
2023/02/14-19:56:25.281225 7fa53d923440 EVENT_LOG_v1 {"time_micros": 1676404585281215, "job": 1, "event": "recovery_finished"}
2023/02/14-19:56:25.287094 7fa53d923440 [file/delete_scheduler.cc:77] Deleted file /cube/conf/.cubestore/data/metastore/000049.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/14-19:56:25.297638 7fa53d923440 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x5615b28ed980
2023/02/14-19:56:25.299846 7fa53d923440 DB pointer 0x5615b28ef030
2023/02/14-19:56:25.300738 7fa4f2ffd700 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/02/14-19:56:25.300773 7fa4f2ffd700 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    5.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    8.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    5.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    8.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
