2023/02/13-13:16:32.542824 7fc423f76440 RocksDB version: 6.20.3
2023/02/13-13:16:32.543550 7fc423f76440 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/02/13-13:16:32.543563 7fc423f76440 Compile date 2021-05-05 20:35:30
2023/02/13-13:16:32.543743 7fc423f76440 DB SUMMARY
2023/02/13-13:16:32.543753 7fc423f76440 DB Session ID:  HSAG4XDI671CI4WJC0UX
2023/02/13-13:16:32.543988 7fc423f76440 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 0, files: 
2023/02/13-13:16:32.543999 7fc423f76440 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2023/02/13-13:16:32.544009 7fc423f76440                         Options.error_if_exists: 0
2023/02/13-13:16:32.544015 7fc423f76440                       Options.create_if_missing: 1
2023/02/13-13:16:32.544022 7fc423f76440                         Options.paranoid_checks: 1
2023/02/13-13:16:32.544030 7fc423f76440                               Options.track_and_verify_wals_in_manifest: 0
2023/02/13-13:16:32.544037 7fc423f76440                                     Options.env: 0x55795b382678
2023/02/13-13:16:32.544043 7fc423f76440                                      Options.fs: Posix File System
2023/02/13-13:16:32.544050 7fc423f76440                                Options.info_log: 0x55795b720230
2023/02/13-13:16:32.544060 7fc423f76440                Options.max_file_opening_threads: 16
2023/02/13-13:16:32.544067 7fc423f76440                              Options.statistics: (nil)
2023/02/13-13:16:32.544072 7fc423f76440                               Options.use_fsync: 0
2023/02/13-13:16:32.544079 7fc423f76440                       Options.max_log_file_size: 0
2023/02/13-13:16:32.544087 7fc423f76440                  Options.max_manifest_file_size: 1073741824
2023/02/13-13:16:32.544093 7fc423f76440                   Options.log_file_time_to_roll: 0
2023/02/13-13:16:32.544101 7fc423f76440                       Options.keep_log_file_num: 1000
2023/02/13-13:16:32.544108 7fc423f76440                    Options.recycle_log_file_num: 0
2023/02/13-13:16:32.544116 7fc423f76440                         Options.allow_fallocate: 1
2023/02/13-13:16:32.544123 7fc423f76440                        Options.allow_mmap_reads: 0
2023/02/13-13:16:32.544130 7fc423f76440                       Options.allow_mmap_writes: 0
2023/02/13-13:16:32.544138 7fc423f76440                        Options.use_direct_reads: 0
2023/02/13-13:16:32.544145 7fc423f76440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/13-13:16:32.544151 7fc423f76440          Options.create_missing_column_families: 0
2023/02/13-13:16:32.544157 7fc423f76440                              Options.db_log_dir: 
2023/02/13-13:16:32.544165 7fc423f76440                                 Options.wal_dir: /cube/conf/.cubestore/data/metastore
2023/02/13-13:16:32.544172 7fc423f76440                Options.table_cache_numshardbits: 6
2023/02/13-13:16:32.544179 7fc423f76440                         Options.WAL_ttl_seconds: 0
2023/02/13-13:16:32.544186 7fc423f76440                       Options.WAL_size_limit_MB: 0
2023/02/13-13:16:32.544194 7fc423f76440                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/13-13:16:32.544201 7fc423f76440             Options.manifest_preallocation_size: 4194304
2023/02/13-13:16:32.544208 7fc423f76440                     Options.is_fd_close_on_exec: 1
2023/02/13-13:16:32.544216 7fc423f76440                   Options.advise_random_on_open: 1
2023/02/13-13:16:32.544223 7fc423f76440                    Options.db_write_buffer_size: 0
2023/02/13-13:16:32.544230 7fc423f76440                    Options.write_buffer_manager: 0x55795b725c10
2023/02/13-13:16:32.544237 7fc423f76440         Options.access_hint_on_compaction_start: 1
2023/02/13-13:16:32.544245 7fc423f76440  Options.new_table_reader_for_compaction_inputs: 0
2023/02/13-13:16:32.544252 7fc423f76440           Options.random_access_max_buffer_size: 1048576
2023/02/13-13:16:32.544259 7fc423f76440                      Options.use_adaptive_mutex: 0
2023/02/13-13:16:32.544266 7fc423f76440                            Options.rate_limiter: (nil)
2023/02/13-13:16:32.544274 7fc423f76440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/13-13:16:32.545626 7fc423f76440                       Options.wal_recovery_mode: 2
2023/02/13-13:16:32.545634 7fc423f76440                  Options.enable_thread_tracking: 0
2023/02/13-13:16:32.545641 7fc423f76440                  Options.enable_pipelined_write: 0
2023/02/13-13:16:32.545648 7fc423f76440                  Options.unordered_write: 0
2023/02/13-13:16:32.545654 7fc423f76440         Options.allow_concurrent_memtable_write: 1
2023/02/13-13:16:32.545660 7fc423f76440      Options.enable_write_thread_adaptive_yield: 1
2023/02/13-13:16:32.545667 7fc423f76440             Options.write_thread_max_yield_usec: 100
2023/02/13-13:16:32.545673 7fc423f76440            Options.write_thread_slow_yield_usec: 3
2023/02/13-13:16:32.545679 7fc423f76440                               Options.row_cache: None
2023/02/13-13:16:32.545687 7fc423f76440                              Options.wal_filter: None
2023/02/13-13:16:32.545694 7fc423f76440             Options.avoid_flush_during_recovery: 0
2023/02/13-13:16:32.545700 7fc423f76440             Options.allow_ingest_behind: 0
2023/02/13-13:16:32.545706 7fc423f76440             Options.preserve_deletes: 0
2023/02/13-13:16:32.545713 7fc423f76440             Options.two_write_queues: 0
2023/02/13-13:16:32.545720 7fc423f76440             Options.manual_wal_flush: 0
2023/02/13-13:16:32.545727 7fc423f76440             Options.atomic_flush: 0
2023/02/13-13:16:32.545735 7fc423f76440             Options.avoid_unnecessary_blocking_io: 0
2023/02/13-13:16:32.545746 7fc423f76440                 Options.persist_stats_to_disk: 0
2023/02/13-13:16:32.545757 7fc423f76440                 Options.write_dbid_to_manifest: 0
2023/02/13-13:16:32.545768 7fc423f76440                 Options.log_readahead_size: 0
2023/02/13-13:16:32.545850 7fc423f76440                 Options.file_checksum_gen_factory: Unknown
2023/02/13-13:16:32.545870 7fc423f76440                 Options.best_efforts_recovery: 0
2023/02/13-13:16:32.545878 7fc423f76440                Options.max_bgerror_resume_count: 2147483647
2023/02/13-13:16:32.545886 7fc423f76440            Options.bgerror_resume_retry_interval: 1000000
2023/02/13-13:16:32.545893 7fc423f76440             Options.allow_data_in_errors: 0
2023/02/13-13:16:32.545900 7fc423f76440             Options.db_host_id: __hostname__
2023/02/13-13:16:32.545909 7fc423f76440             Options.max_background_jobs: 2
2023/02/13-13:16:32.545919 7fc423f76440             Options.max_background_compactions: -1
2023/02/13-13:16:32.545926 7fc423f76440             Options.max_subcompactions: 1
2023/02/13-13:16:32.545934 7fc423f76440             Options.avoid_flush_during_shutdown: 0
2023/02/13-13:16:32.545941 7fc423f76440           Options.writable_file_max_buffer_size: 1048576
2023/02/13-13:16:32.545949 7fc423f76440             Options.delayed_write_rate : 16777216
2023/02/13-13:16:32.545958 7fc423f76440             Options.max_total_wal_size: 0
2023/02/13-13:16:32.545968 7fc423f76440             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/13-13:16:32.545975 7fc423f76440                   Options.stats_dump_period_sec: 600
2023/02/13-13:16:32.545983 7fc423f76440                 Options.stats_persist_period_sec: 600
2023/02/13-13:16:32.545991 7fc423f76440                 Options.stats_history_buffer_size: 1048576
2023/02/13-13:16:32.545999 7fc423f76440                          Options.max_open_files: -1
2023/02/13-13:16:32.546006 7fc423f76440                          Options.bytes_per_sync: 0
2023/02/13-13:16:32.546014 7fc423f76440                      Options.wal_bytes_per_sync: 0
2023/02/13-13:16:32.546021 7fc423f76440                   Options.strict_bytes_per_sync: 0
2023/02/13-13:16:32.546028 7fc423f76440       Options.compaction_readahead_size: 0
2023/02/13-13:16:32.546035 7fc423f76440                  Options.max_background_flushes: -1
2023/02/13-13:16:32.546043 7fc423f76440 Compression algorithms supported:
2023/02/13-13:16:32.546051 7fc423f76440 	kZSTDNotFinalCompression supported: 0
2023/02/13-13:16:32.546059 7fc423f76440 	kZSTD supported: 0
2023/02/13-13:16:32.547851 7fc423f76440 	kXpressCompression supported: 0
2023/02/13-13:16:32.547870 7fc423f76440 	kLZ4HCCompression supported: 0
2023/02/13-13:16:32.547878 7fc423f76440 	kLZ4Compression supported: 0
2023/02/13-13:16:32.547887 7fc423f76440 	kBZip2Compression supported: 1
2023/02/13-13:16:32.547963 7fc423f76440 	kZlibCompression supported: 0
2023/02/13-13:16:32.547978 7fc423f76440 	kSnappyCompression supported: 0
2023/02/13-13:16:32.548033 7fc423f76440 Fast CRC32 supported: Not supported on x86
2023/02/13-13:16:32.555605 7fc423f76440 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/02/13-13:16:32.569041 7fc423f76440 [db/version_set.cc:4627] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000001
2023/02/13-13:16:32.571304 7fc423f76440 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/02/13-13:16:32.571315 7fc423f76440               Options.comparator: leveldb.BytewiseComparator
2023/02/13-13:16:32.571325 7fc423f76440           Options.merge_operator: meta_store merge
2023/02/13-13:16:32.571347 7fc423f76440        Options.compaction_filter: None
2023/02/13-13:16:32.571355 7fc423f76440        Options.compaction_filter_factory: None
2023/02/13-13:16:32.571362 7fc423f76440  Options.sst_partitioner_factory: None
2023/02/13-13:16:32.571370 7fc423f76440         Options.memtable_factory: SkipListFactory
2023/02/13-13:16:32.571375 7fc423f76440            Options.table_factory: BlockBasedTable
2023/02/13-13:16:32.571422 7fc423f76440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55795b7223c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55795b722410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/02/13-13:16:32.571436 7fc423f76440        Options.write_buffer_size: 67108864
2023/02/13-13:16:32.571441 7fc423f76440  Options.max_write_buffer_number: 2
2023/02/13-13:16:32.571447 7fc423f76440          Options.compression: NoCompression
2023/02/13-13:16:32.571454 7fc423f76440                  Options.bottommost_compression: Disabled
2023/02/13-13:16:32.571461 7fc423f76440       Options.prefix_extractor: rocksdb.FixedPrefix.13
2023/02/13-13:16:32.571469 7fc423f76440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/13-13:16:32.571476 7fc423f76440             Options.num_levels: 7
2023/02/13-13:16:32.571481 7fc423f76440        Options.min_write_buffer_number_to_merge: 1
2023/02/13-13:16:32.571487 7fc423f76440     Options.max_write_buffer_number_to_maintain: 0
2023/02/13-13:16:32.571495 7fc423f76440     Options.max_write_buffer_size_to_maintain: 0
2023/02/13-13:16:32.571502 7fc423f76440            Options.bottommost_compression_opts.window_bits: -14
2023/02/13-13:16:32.571510 7fc423f76440                  Options.bottommost_compression_opts.level: 32767
2023/02/13-13:16:32.571517 7fc423f76440               Options.bottommost_compression_opts.strategy: 0
2023/02/13-13:16:32.571525 7fc423f76440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/13-13:16:32.571538 7fc423f76440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/13-13:16:32.571546 7fc423f76440         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/13-13:16:32.572729 7fc423f76440                  Options.bottommost_compression_opts.enabled: false
2023/02/13-13:16:32.572736 7fc423f76440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/02/13-13:16:32.572742 7fc423f76440            Options.compression_opts.window_bits: -14
2023/02/13-13:16:32.572748 7fc423f76440                  Options.compression_opts.level: 32767
2023/02/13-13:16:32.572753 7fc423f76440               Options.compression_opts.strategy: 0
2023/02/13-13:16:32.572804 7fc423f76440         Options.compression_opts.max_dict_bytes: 0
2023/02/13-13:16:32.572812 7fc423f76440         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/13-13:16:32.572817 7fc423f76440         Options.compression_opts.parallel_threads: 1
2023/02/13-13:16:32.572823 7fc423f76440                  Options.compression_opts.enabled: false
2023/02/13-13:16:32.572830 7fc423f76440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/02/13-13:16:32.572839 7fc423f76440      Options.level0_file_num_compaction_trigger: 4
2023/02/13-13:16:32.572848 7fc423f76440          Options.level0_slowdown_writes_trigger: 20
2023/02/13-13:16:32.572857 7fc423f76440              Options.level0_stop_writes_trigger: 36
2023/02/13-13:16:32.572864 7fc423f76440                   Options.target_file_size_base: 67108864
2023/02/13-13:16:32.572871 7fc423f76440             Options.target_file_size_multiplier: 1
2023/02/13-13:16:32.572876 7fc423f76440                Options.max_bytes_for_level_base: 268435456
2023/02/13-13:16:32.572885 7fc423f76440 Options.level_compaction_dynamic_level_bytes: 0
2023/02/13-13:16:32.572893 7fc423f76440          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/13-13:16:32.572904 7fc423f76440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/13-13:16:32.572913 7fc423f76440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/13-13:16:32.572920 7fc423f76440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/13-13:16:32.572927 7fc423f76440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/13-13:16:32.572935 7fc423f76440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/13-13:16:32.572942 7fc423f76440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/13-13:16:32.572949 7fc423f76440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/13-13:16:32.572958 7fc423f76440       Options.max_sequential_skip_in_iterations: 8
2023/02/13-13:16:32.572965 7fc423f76440                    Options.max_compaction_bytes: 1677721600
2023/02/13-13:16:32.572972 7fc423f76440                        Options.arena_block_size: 8388608
2023/02/13-13:16:32.572979 7fc423f76440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/13-13:16:32.572985 7fc423f76440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/13-13:16:32.572991 7fc423f76440       Options.rate_limit_delay_max_milliseconds: 100
2023/02/13-13:16:32.572995 7fc423f76440                Options.disable_auto_compactions: 0
2023/02/13-13:16:32.573003 7fc423f76440                        Options.compaction_style: kCompactionStyleLevel
2023/02/13-13:16:32.573010 7fc423f76440                          Options.compaction_pri: kMinOverlappingRatio
2023/02/13-13:16:32.573015 7fc423f76440 Options.compaction_options_universal.size_ratio: 1
2023/02/13-13:16:32.573021 7fc423f76440 Options.compaction_options_universal.min_merge_width: 2
2023/02/13-13:16:32.573029 7fc423f76440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/13-13:16:32.573036 7fc423f76440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/13-13:16:32.573041 7fc423f76440 Options.compaction_options_universal.compression_size_percent: -1
2023/02/13-13:16:32.573047 7fc423f76440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/13-13:16:32.573052 7fc423f76440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/13-13:16:32.573058 7fc423f76440 Options.compaction_options_fifo.allow_compaction: 0
2023/02/13-13:16:32.574296 7fc423f76440                   Options.table_properties_collectors: 
2023/02/13-13:16:32.574307 7fc423f76440                   Options.inplace_update_support: 0
2023/02/13-13:16:32.574315 7fc423f76440                 Options.inplace_update_num_locks: 10000
2023/02/13-13:16:32.574322 7fc423f76440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/13-13:16:32.574328 7fc423f76440               Options.memtable_whole_key_filtering: 0
2023/02/13-13:16:32.574335 7fc423f76440   Options.memtable_huge_page_size: 0
2023/02/13-13:16:32.574342 7fc423f76440                           Options.bloom_locality: 0
2023/02/13-13:16:32.574349 7fc423f76440                    Options.max_successive_merges: 0
2023/02/13-13:16:32.574355 7fc423f76440                Options.optimize_filters_for_hits: 0
2023/02/13-13:16:32.574361 7fc423f76440                Options.paranoid_file_checks: 0
2023/02/13-13:16:32.574368 7fc423f76440                Options.force_consistency_checks: 1
2023/02/13-13:16:32.574375 7fc423f76440                Options.report_bg_io_stats: 0
2023/02/13-13:16:32.574382 7fc423f76440                               Options.ttl: 2592000
2023/02/13-13:16:32.574388 7fc423f76440          Options.periodic_compaction_seconds: 0
2023/02/13-13:16:32.574393 7fc423f76440                    Options.enable_blob_files: false
2023/02/13-13:16:32.574400 7fc423f76440                        Options.min_blob_size: 0
2023/02/13-13:16:32.574407 7fc423f76440                       Options.blob_file_size: 268435456
2023/02/13-13:16:32.574414 7fc423f76440                Options.blob_compression_type: NoCompression
2023/02/13-13:16:32.574421 7fc423f76440       Options.enable_blob_garbage_collection: false
2023/02/13-13:16:32.574428 7fc423f76440   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/02/13-13:16:32.576897 7fc423f76440 [db/version_set.cc:4675] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/02/13-13:16:32.576904 7fc423f76440 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 0
2023/02/13-13:16:32.581208 7fc423f76440 [db/version_set.cc:4119] Creating manifest 4
2023/02/13-13:16:32.610563 7fc423f76440 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x55795b724bd0
2023/02/13-13:16:32.611506 7fc423f76440 DB pointer 0x55795b726590
2023/02/13-13:16:32.612411 7fc3e5ff3700 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/02/13-13:16:32.612450 7fc3e5ff3700 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
