2023/02/15-01:16:06.018999 7f80156fe440 RocksDB version: 6.20.3
2023/02/15-01:16:06.019616 7f80156fe440 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/02/15-01:16:06.019674 7f80156fe440 Compile date 2021-05-05 20:35:30
2023/02/15-01:16:06.019746 7f80156fe440 DB SUMMARY
2023/02/15-01:16:06.019755 7f80156fe440 DB Session ID:  IO6QRED4K7YPGV76VM8C
2023/02/15-01:16:06.020708 7f80156fe440 CURRENT file:  CURRENT
2023/02/15-01:16:06.020717 7f80156fe440 IDENTITY file:  IDENTITY
2023/02/15-01:16:06.021318 7f80156fe440 MANIFEST file:  MANIFEST-000113 size: 301 Bytes
2023/02/15-01:16:06.021332 7f80156fe440 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 3, files: 000009.sst 000108.sst 000112.sst 
2023/02/15-01:16:06.021341 7f80156fe440 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000114.log size: 10840 ; 
2023/02/15-01:16:06.021347 7f80156fe440                         Options.error_if_exists: 0
2023/02/15-01:16:06.021353 7f80156fe440                       Options.create_if_missing: 1
2023/02/15-01:16:06.021360 7f80156fe440                         Options.paranoid_checks: 1
2023/02/15-01:16:06.021367 7f80156fe440                               Options.track_and_verify_wals_in_manifest: 0
2023/02/15-01:16:06.021377 7f80156fe440                                     Options.env: 0x5585b124a7b8
2023/02/15-01:16:06.021384 7f80156fe440                                      Options.fs: Posix File System
2023/02/15-01:16:06.021393 7f80156fe440                                Options.info_log: 0x5585b1e54df0
2023/02/15-01:16:06.021402 7f80156fe440                Options.max_file_opening_threads: 16
2023/02/15-01:16:06.021409 7f80156fe440                              Options.statistics: (nil)
2023/02/15-01:16:06.021416 7f80156fe440                               Options.use_fsync: 0
2023/02/15-01:16:06.021424 7f80156fe440                       Options.max_log_file_size: 0
2023/02/15-01:16:06.021433 7f80156fe440                  Options.max_manifest_file_size: 1073741824
2023/02/15-01:16:06.021440 7f80156fe440                   Options.log_file_time_to_roll: 0
2023/02/15-01:16:06.021447 7f80156fe440                       Options.keep_log_file_num: 1000
2023/02/15-01:16:06.021452 7f80156fe440                    Options.recycle_log_file_num: 0
2023/02/15-01:16:06.021457 7f80156fe440                         Options.allow_fallocate: 1
2023/02/15-01:16:06.021464 7f80156fe440                        Options.allow_mmap_reads: 0
2023/02/15-01:16:06.021470 7f80156fe440                       Options.allow_mmap_writes: 0
2023/02/15-01:16:06.021476 7f80156fe440                        Options.use_direct_reads: 0
2023/02/15-01:16:06.021483 7f80156fe440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/15-01:16:06.021491 7f80156fe440          Options.create_missing_column_families: 0
2023/02/15-01:16:06.021496 7f80156fe440                              Options.db_log_dir: 
2023/02/15-01:16:06.021502 7f80156fe440                                 Options.wal_dir: /cube/conf/.cubestore/data/metastore
2023/02/15-01:16:06.021509 7f80156fe440                Options.table_cache_numshardbits: 6
2023/02/15-01:16:06.021515 7f80156fe440                         Options.WAL_ttl_seconds: 0
2023/02/15-01:16:06.021522 7f80156fe440                       Options.WAL_size_limit_MB: 0
2023/02/15-01:16:06.021529 7f80156fe440                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/15-01:16:06.021536 7f80156fe440             Options.manifest_preallocation_size: 4194304
2023/02/15-01:16:06.021543 7f80156fe440                     Options.is_fd_close_on_exec: 1
2023/02/15-01:16:06.021550 7f80156fe440                   Options.advise_random_on_open: 1
2023/02/15-01:16:06.021557 7f80156fe440                    Options.db_write_buffer_size: 0
2023/02/15-01:16:06.021563 7f80156fe440                    Options.write_buffer_manager: 0x5585b1e5afd0
2023/02/15-01:16:06.021570 7f80156fe440         Options.access_hint_on_compaction_start: 1
2023/02/15-01:16:06.021579 7f80156fe440  Options.new_table_reader_for_compaction_inputs: 0
2023/02/15-01:16:06.021586 7f80156fe440           Options.random_access_max_buffer_size: 1048576
2023/02/15-01:16:06.023044 7f80156fe440                      Options.use_adaptive_mutex: 0
2023/02/15-01:16:06.023067 7f80156fe440                            Options.rate_limiter: (nil)
2023/02/15-01:16:06.023078 7f80156fe440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/15-01:16:06.023086 7f80156fe440                       Options.wal_recovery_mode: 2
2023/02/15-01:16:06.023093 7f80156fe440                  Options.enable_thread_tracking: 0
2023/02/15-01:16:06.023100 7f80156fe440                  Options.enable_pipelined_write: 0
2023/02/15-01:16:06.023106 7f80156fe440                  Options.unordered_write: 0
2023/02/15-01:16:06.023113 7f80156fe440         Options.allow_concurrent_memtable_write: 1
2023/02/15-01:16:06.023120 7f80156fe440      Options.enable_write_thread_adaptive_yield: 1
2023/02/15-01:16:06.023128 7f80156fe440             Options.write_thread_max_yield_usec: 100
2023/02/15-01:16:06.023135 7f80156fe440            Options.write_thread_slow_yield_usec: 3
2023/02/15-01:16:06.023142 7f80156fe440                               Options.row_cache: None
2023/02/15-01:16:06.023148 7f80156fe440                              Options.wal_filter: None
2023/02/15-01:16:06.023155 7f80156fe440             Options.avoid_flush_during_recovery: 0
2023/02/15-01:16:06.023162 7f80156fe440             Options.allow_ingest_behind: 0
2023/02/15-01:16:06.023170 7f80156fe440             Options.preserve_deletes: 0
2023/02/15-01:16:06.023177 7f80156fe440             Options.two_write_queues: 0
2023/02/15-01:16:06.023184 7f80156fe440             Options.manual_wal_flush: 0
2023/02/15-01:16:06.023192 7f80156fe440             Options.atomic_flush: 0
2023/02/15-01:16:06.023199 7f80156fe440             Options.avoid_unnecessary_blocking_io: 0
2023/02/15-01:16:06.023206 7f80156fe440                 Options.persist_stats_to_disk: 0
2023/02/15-01:16:06.023213 7f80156fe440                 Options.write_dbid_to_manifest: 0
2023/02/15-01:16:06.023219 7f80156fe440                 Options.log_readahead_size: 0
2023/02/15-01:16:06.023226 7f80156fe440                 Options.file_checksum_gen_factory: Unknown
2023/02/15-01:16:06.023233 7f80156fe440                 Options.best_efforts_recovery: 0
2023/02/15-01:16:06.023240 7f80156fe440                Options.max_bgerror_resume_count: 2147483647
2023/02/15-01:16:06.023247 7f80156fe440            Options.bgerror_resume_retry_interval: 1000000
2023/02/15-01:16:06.023262 7f80156fe440             Options.allow_data_in_errors: 0
2023/02/15-01:16:06.023272 7f80156fe440             Options.db_host_id: __hostname__
2023/02/15-01:16:06.023282 7f80156fe440             Options.max_background_jobs: 2
2023/02/15-01:16:06.023291 7f80156fe440             Options.max_background_compactions: -1
2023/02/15-01:16:06.023299 7f80156fe440             Options.max_subcompactions: 1
2023/02/15-01:16:06.023306 7f80156fe440             Options.avoid_flush_during_shutdown: 0
2023/02/15-01:16:06.023316 7f80156fe440           Options.writable_file_max_buffer_size: 1048576
2023/02/15-01:16:06.023323 7f80156fe440             Options.delayed_write_rate : 16777216
2023/02/15-01:16:06.023330 7f80156fe440             Options.max_total_wal_size: 0
2023/02/15-01:16:06.023337 7f80156fe440             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/15-01:16:06.023345 7f80156fe440                   Options.stats_dump_period_sec: 600
2023/02/15-01:16:06.023352 7f80156fe440                 Options.stats_persist_period_sec: 600
2023/02/15-01:16:06.023358 7f80156fe440                 Options.stats_history_buffer_size: 1048576
2023/02/15-01:16:06.023365 7f80156fe440                          Options.max_open_files: -1
2023/02/15-01:16:06.023372 7f80156fe440                          Options.bytes_per_sync: 0
2023/02/15-01:16:06.023379 7f80156fe440                      Options.wal_bytes_per_sync: 0
2023/02/15-01:16:06.023386 7f80156fe440                   Options.strict_bytes_per_sync: 0
2023/02/15-01:16:06.023392 7f80156fe440       Options.compaction_readahead_size: 0
2023/02/15-01:16:06.025409 7f80156fe440                  Options.max_background_flushes: -1
2023/02/15-01:16:06.025418 7f80156fe440 Compression algorithms supported:
2023/02/15-01:16:06.025427 7f80156fe440 	kZSTDNotFinalCompression supported: 0
2023/02/15-01:16:06.025435 7f80156fe440 	kZSTD supported: 0
2023/02/15-01:16:06.025442 7f80156fe440 	kXpressCompression supported: 0
2023/02/15-01:16:06.025449 7f80156fe440 	kLZ4HCCompression supported: 0
2023/02/15-01:16:06.025455 7f80156fe440 	kLZ4Compression supported: 0
2023/02/15-01:16:06.025461 7f80156fe440 	kBZip2Compression supported: 1
2023/02/15-01:16:06.025468 7f80156fe440 	kZlibCompression supported: 0
2023/02/15-01:16:06.025475 7f80156fe440 	kSnappyCompression supported: 0
2023/02/15-01:16:06.025481 7f80156fe440 Fast CRC32 supported: Not supported on x86
2023/02/15-01:16:06.031475 7f80156fe440 [db/version_set.cc:4627] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000113
2023/02/15-01:16:06.032558 7f80156fe440 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/02/15-01:16:06.032570 7f80156fe440               Options.comparator: leveldb.BytewiseComparator
2023/02/15-01:16:06.032580 7f80156fe440           Options.merge_operator: meta_store merge
2023/02/15-01:16:06.032586 7f80156fe440        Options.compaction_filter: None
2023/02/15-01:16:06.032592 7f80156fe440        Options.compaction_filter_factory: None
2023/02/15-01:16:06.032598 7f80156fe440  Options.sst_partitioner_factory: None
2023/02/15-01:16:06.032604 7f80156fe440         Options.memtable_factory: SkipListFactory
2023/02/15-01:16:06.032610 7f80156fe440            Options.table_factory: BlockBasedTable
2023/02/15-01:16:06.032717 7f80156fe440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5585b1e56cb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5585b1e56d00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/02/15-01:16:06.032737 7f80156fe440        Options.write_buffer_size: 67108864
2023/02/15-01:16:06.032743 7f80156fe440  Options.max_write_buffer_number: 2
2023/02/15-01:16:06.032754 7f80156fe440          Options.compression: NoCompression
2023/02/15-01:16:06.032760 7f80156fe440                  Options.bottommost_compression: Disabled
2023/02/15-01:16:06.032768 7f80156fe440       Options.prefix_extractor: rocksdb.FixedPrefix.13
2023/02/15-01:16:06.032774 7f80156fe440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/15-01:16:06.032780 7f80156fe440             Options.num_levels: 7
2023/02/15-01:16:06.032786 7f80156fe440        Options.min_write_buffer_number_to_merge: 1
2023/02/15-01:16:06.032794 7f80156fe440     Options.max_write_buffer_number_to_maintain: 0
2023/02/15-01:16:06.032804 7f80156fe440     Options.max_write_buffer_size_to_maintain: 0
2023/02/15-01:16:06.032814 7f80156fe440            Options.bottommost_compression_opts.window_bits: -14
2023/02/15-01:16:06.032823 7f80156fe440                  Options.bottommost_compression_opts.level: 32767
2023/02/15-01:16:06.032830 7f80156fe440               Options.bottommost_compression_opts.strategy: 0
2023/02/15-01:16:06.032840 7f80156fe440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/15-01:16:06.035062 7f80156fe440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/15-01:16:06.035075 7f80156fe440         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/15-01:16:06.035084 7f80156fe440                  Options.bottommost_compression_opts.enabled: false
2023/02/15-01:16:06.035091 7f80156fe440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/02/15-01:16:06.035098 7f80156fe440            Options.compression_opts.window_bits: -14
2023/02/15-01:16:06.035106 7f80156fe440                  Options.compression_opts.level: 32767
2023/02/15-01:16:06.035115 7f80156fe440               Options.compression_opts.strategy: 0
2023/02/15-01:16:06.035125 7f80156fe440         Options.compression_opts.max_dict_bytes: 0
2023/02/15-01:16:06.035131 7f80156fe440         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/15-01:16:06.035138 7f80156fe440         Options.compression_opts.parallel_threads: 1
2023/02/15-01:16:06.035144 7f80156fe440                  Options.compression_opts.enabled: false
2023/02/15-01:16:06.035150 7f80156fe440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/02/15-01:16:06.035157 7f80156fe440      Options.level0_file_num_compaction_trigger: 4
2023/02/15-01:16:06.035162 7f80156fe440          Options.level0_slowdown_writes_trigger: 20
2023/02/15-01:16:06.035169 7f80156fe440              Options.level0_stop_writes_trigger: 36
2023/02/15-01:16:06.035176 7f80156fe440                   Options.target_file_size_base: 67108864
2023/02/15-01:16:06.035183 7f80156fe440             Options.target_file_size_multiplier: 1
2023/02/15-01:16:06.035189 7f80156fe440                Options.max_bytes_for_level_base: 268435456
2023/02/15-01:16:06.035196 7f80156fe440 Options.level_compaction_dynamic_level_bytes: 0
2023/02/15-01:16:06.035203 7f80156fe440          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/15-01:16:06.035216 7f80156fe440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/15-01:16:06.035233 7f80156fe440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/15-01:16:06.035241 7f80156fe440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/15-01:16:06.035247 7f80156fe440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/15-01:16:06.035252 7f80156fe440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/15-01:16:06.035259 7f80156fe440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/15-01:16:06.035264 7f80156fe440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/15-01:16:06.035270 7f80156fe440       Options.max_sequential_skip_in_iterations: 8
2023/02/15-01:16:06.035277 7f80156fe440                    Options.max_compaction_bytes: 1677721600
2023/02/15-01:16:06.035282 7f80156fe440                        Options.arena_block_size: 8388608
2023/02/15-01:16:06.035288 7f80156fe440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/15-01:16:06.035293 7f80156fe440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/15-01:16:06.035298 7f80156fe440       Options.rate_limit_delay_max_milliseconds: 100
2023/02/15-01:16:06.035303 7f80156fe440                Options.disable_auto_compactions: 0
2023/02/15-01:16:06.035313 7f80156fe440                        Options.compaction_style: kCompactionStyleLevel
2023/02/15-01:16:06.035319 7f80156fe440                          Options.compaction_pri: kMinOverlappingRatio
2023/02/15-01:16:06.035324 7f80156fe440 Options.compaction_options_universal.size_ratio: 1
2023/02/15-01:16:06.035329 7f80156fe440 Options.compaction_options_universal.min_merge_width: 2
2023/02/15-01:16:06.035335 7f80156fe440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/15-01:16:06.035341 7f80156fe440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/15-01:16:06.035348 7f80156fe440 Options.compaction_options_universal.compression_size_percent: -1
2023/02/15-01:16:06.035355 7f80156fe440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/15-01:16:06.037090 7f80156fe440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/15-01:16:06.037104 7f80156fe440 Options.compaction_options_fifo.allow_compaction: 0
2023/02/15-01:16:06.037117 7f80156fe440                   Options.table_properties_collectors: 
2023/02/15-01:16:06.037124 7f80156fe440                   Options.inplace_update_support: 0
2023/02/15-01:16:06.037129 7f80156fe440                 Options.inplace_update_num_locks: 10000
2023/02/15-01:16:06.037135 7f80156fe440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/15-01:16:06.037145 7f80156fe440               Options.memtable_whole_key_filtering: 0
2023/02/15-01:16:06.037152 7f80156fe440   Options.memtable_huge_page_size: 0
2023/02/15-01:16:06.037159 7f80156fe440                           Options.bloom_locality: 0
2023/02/15-01:16:06.037165 7f80156fe440                    Options.max_successive_merges: 0
2023/02/15-01:16:06.037171 7f80156fe440                Options.optimize_filters_for_hits: 0
2023/02/15-01:16:06.037177 7f80156fe440                Options.paranoid_file_checks: 0
2023/02/15-01:16:06.037183 7f80156fe440                Options.force_consistency_checks: 1
2023/02/15-01:16:06.037190 7f80156fe440                Options.report_bg_io_stats: 0
2023/02/15-01:16:06.037196 7f80156fe440                               Options.ttl: 2592000
2023/02/15-01:16:06.037202 7f80156fe440          Options.periodic_compaction_seconds: 0
2023/02/15-01:16:06.037207 7f80156fe440                    Options.enable_blob_files: false
2023/02/15-01:16:06.037212 7f80156fe440                        Options.min_blob_size: 0
2023/02/15-01:16:06.037217 7f80156fe440                       Options.blob_file_size: 268435456
2023/02/15-01:16:06.037225 7f80156fe440                Options.blob_compression_type: NoCompression
2023/02/15-01:16:06.037232 7f80156fe440       Options.enable_blob_garbage_collection: false
2023/02/15-01:16:06.037239 7f80156fe440   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/02/15-01:16:06.043439 7f80156fe440 [db/version_set.cc:4675] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 1925, log_number is 107,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/02/15-01:16:06.043450 7f80156fe440 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 107
2023/02/15-01:16:06.047868 7f80156fe440 [db/version_set.cc:4119] Creating manifest 117
2023/02/15-01:16:06.059721 7f80156fe440 EVENT_LOG_v1 {"time_micros": 1676423766059700, "job": 1, "event": "recovery_started", "wal_files": [114]}
2023/02/15-01:16:06.059731 7f80156fe440 [db/db_impl/db_impl_open.cc:856] Recovering log #114 mode 2
2023/02/15-01:16:06.067285 7f80156fe440 EVENT_LOG_v1 {"time_micros": 1676423766067244, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 118, "file_size": 2996, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2056, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1360, "raw_average_key_size": 28, "raw_value_size": 1086, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 48, "num_deletions": 22, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "meta_store merge", "prefix_extractor_name": "rocksdb.FixedPrefix.13", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1676423766, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ea75b325-eefc-4d4c-ad2d-ac11b460758d", "db_session_id": "IO6QRED4K7YPGV76VM8C"}}
2023/02/15-01:16:06.068412 7f80156fe440 [db/version_set.cc:4119] Creating manifest 119
2023/02/15-01:16:06.079770 7f80156fe440 EVENT_LOG_v1 {"time_micros": 1676423766079759, "job": 1, "event": "recovery_finished"}
2023/02/15-01:16:06.092461 7f80156fe440 [file/delete_scheduler.cc:77] Deleted file /cube/conf/.cubestore/data/metastore/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/15-01:16:06.108958 7f80156fe440 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x5585b1e59a70
2023/02/15-01:16:06.112858 7f80156fe440 DB pointer 0x5585b1e5b030
2023/02/15-01:16:06.113852 7f7fcaffd700 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/02/15-01:16:06.113910 7f7fcaffd700 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.70 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0   11.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   19.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.70 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0   11.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   19.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
