2023/02/13-19:09:37.123570 7fd39f8b3440 RocksDB version: 6.20.3
2023/02/13-19:09:37.124217 7fd39f8b3440 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/02/13-19:09:37.124226 7fd39f8b3440 Compile date 2021-05-05 20:35:30
2023/02/13-19:09:37.124291 7fd39f8b3440 DB SUMMARY
2023/02/13-19:09:37.124298 7fd39f8b3440 DB Session ID:  J5J24PKS11ZTX9G7OUHA
2023/02/13-19:09:37.125107 7fd39f8b3440 CURRENT file:  CURRENT
2023/02/13-19:09:37.125112 7fd39f8b3440 IDENTITY file:  IDENTITY
2023/02/13-19:09:37.125648 7fd39f8b3440 MANIFEST file:  MANIFEST-000010 size: 116 Bytes
2023/02/13-19:09:37.125660 7fd39f8b3440 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2023/02/13-19:09:37.125668 7fd39f8b3440 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000011.log size: 76 ; 
2023/02/13-19:09:37.125674 7fd39f8b3440                         Options.error_if_exists: 0
2023/02/13-19:09:37.125679 7fd39f8b3440                       Options.create_if_missing: 1
2023/02/13-19:09:37.125685 7fd39f8b3440                         Options.paranoid_checks: 1
2023/02/13-19:09:37.125693 7fd39f8b3440                               Options.track_and_verify_wals_in_manifest: 0
2023/02/13-19:09:37.125700 7fd39f8b3440                                     Options.env: 0x55bb5aa3d678
2023/02/13-19:09:37.125705 7fd39f8b3440                                      Options.fs: Posix File System
2023/02/13-19:09:37.125710 7fd39f8b3440                                Options.info_log: 0x55bb5bc39df0
2023/02/13-19:09:37.125717 7fd39f8b3440                Options.max_file_opening_threads: 16
2023/02/13-19:09:37.125722 7fd39f8b3440                              Options.statistics: (nil)
2023/02/13-19:09:37.125729 7fd39f8b3440                               Options.use_fsync: 0
2023/02/13-19:09:37.125735 7fd39f8b3440                       Options.max_log_file_size: 0
2023/02/13-19:09:37.125744 7fd39f8b3440                  Options.max_manifest_file_size: 1073741824
2023/02/13-19:09:37.125749 7fd39f8b3440                   Options.log_file_time_to_roll: 0
2023/02/13-19:09:37.125755 7fd39f8b3440                       Options.keep_log_file_num: 1000
2023/02/13-19:09:37.125760 7fd39f8b3440                    Options.recycle_log_file_num: 0
2023/02/13-19:09:37.125765 7fd39f8b3440                         Options.allow_fallocate: 1
2023/02/13-19:09:37.125772 7fd39f8b3440                        Options.allow_mmap_reads: 0
2023/02/13-19:09:37.125778 7fd39f8b3440                       Options.allow_mmap_writes: 0
2023/02/13-19:09:37.125783 7fd39f8b3440                        Options.use_direct_reads: 0
2023/02/13-19:09:37.125788 7fd39f8b3440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/13-19:09:37.125793 7fd39f8b3440          Options.create_missing_column_families: 0
2023/02/13-19:09:37.125799 7fd39f8b3440                              Options.db_log_dir: 
2023/02/13-19:09:37.125805 7fd39f8b3440                                 Options.wal_dir: /cube/conf/.cubestore/data/metastore
2023/02/13-19:09:37.125811 7fd39f8b3440                Options.table_cache_numshardbits: 6
2023/02/13-19:09:37.125817 7fd39f8b3440                         Options.WAL_ttl_seconds: 0
2023/02/13-19:09:37.125821 7fd39f8b3440                       Options.WAL_size_limit_MB: 0
2023/02/13-19:09:37.125826 7fd39f8b3440                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/13-19:09:37.125831 7fd39f8b3440             Options.manifest_preallocation_size: 4194304
2023/02/13-19:09:37.125837 7fd39f8b3440                     Options.is_fd_close_on_exec: 1
2023/02/13-19:09:37.125843 7fd39f8b3440                   Options.advise_random_on_open: 1
2023/02/13-19:09:37.125849 7fd39f8b3440                    Options.db_write_buffer_size: 0
2023/02/13-19:09:37.125855 7fd39f8b3440                    Options.write_buffer_manager: 0x55bb5bc3ffd0
2023/02/13-19:09:37.125861 7fd39f8b3440         Options.access_hint_on_compaction_start: 1
2023/02/13-19:09:37.125868 7fd39f8b3440  Options.new_table_reader_for_compaction_inputs: 0
2023/02/13-19:09:37.125874 7fd39f8b3440           Options.random_access_max_buffer_size: 1048576
2023/02/13-19:09:37.127166 7fd39f8b3440                      Options.use_adaptive_mutex: 0
2023/02/13-19:09:37.127177 7fd39f8b3440                            Options.rate_limiter: (nil)
2023/02/13-19:09:37.127184 7fd39f8b3440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/13-19:09:37.127189 7fd39f8b3440                       Options.wal_recovery_mode: 2
2023/02/13-19:09:37.127196 7fd39f8b3440                  Options.enable_thread_tracking: 0
2023/02/13-19:09:37.127201 7fd39f8b3440                  Options.enable_pipelined_write: 0
2023/02/13-19:09:37.127206 7fd39f8b3440                  Options.unordered_write: 0
2023/02/13-19:09:37.127212 7fd39f8b3440         Options.allow_concurrent_memtable_write: 1
2023/02/13-19:09:37.127218 7fd39f8b3440      Options.enable_write_thread_adaptive_yield: 1
2023/02/13-19:09:37.127224 7fd39f8b3440             Options.write_thread_max_yield_usec: 100
2023/02/13-19:09:37.127229 7fd39f8b3440            Options.write_thread_slow_yield_usec: 3
2023/02/13-19:09:37.127235 7fd39f8b3440                               Options.row_cache: None
2023/02/13-19:09:37.127241 7fd39f8b3440                              Options.wal_filter: None
2023/02/13-19:09:37.127246 7fd39f8b3440             Options.avoid_flush_during_recovery: 0
2023/02/13-19:09:37.127252 7fd39f8b3440             Options.allow_ingest_behind: 0
2023/02/13-19:09:37.127258 7fd39f8b3440             Options.preserve_deletes: 0
2023/02/13-19:09:37.127264 7fd39f8b3440             Options.two_write_queues: 0
2023/02/13-19:09:37.127270 7fd39f8b3440             Options.manual_wal_flush: 0
2023/02/13-19:09:37.127277 7fd39f8b3440             Options.atomic_flush: 0
2023/02/13-19:09:37.127283 7fd39f8b3440             Options.avoid_unnecessary_blocking_io: 0
2023/02/13-19:09:37.127289 7fd39f8b3440                 Options.persist_stats_to_disk: 0
2023/02/13-19:09:37.127295 7fd39f8b3440                 Options.write_dbid_to_manifest: 0
2023/02/13-19:09:37.127301 7fd39f8b3440                 Options.log_readahead_size: 0
2023/02/13-19:09:37.127307 7fd39f8b3440                 Options.file_checksum_gen_factory: Unknown
2023/02/13-19:09:37.127314 7fd39f8b3440                 Options.best_efforts_recovery: 0
2023/02/13-19:09:37.127320 7fd39f8b3440                Options.max_bgerror_resume_count: 2147483647
2023/02/13-19:09:37.127324 7fd39f8b3440            Options.bgerror_resume_retry_interval: 1000000
2023/02/13-19:09:37.127330 7fd39f8b3440             Options.allow_data_in_errors: 0
2023/02/13-19:09:37.127336 7fd39f8b3440             Options.db_host_id: __hostname__
2023/02/13-19:09:37.127341 7fd39f8b3440             Options.max_background_jobs: 2
2023/02/13-19:09:37.127348 7fd39f8b3440             Options.max_background_compactions: -1
2023/02/13-19:09:37.127353 7fd39f8b3440             Options.max_subcompactions: 1
2023/02/13-19:09:37.127359 7fd39f8b3440             Options.avoid_flush_during_shutdown: 0
2023/02/13-19:09:37.127364 7fd39f8b3440           Options.writable_file_max_buffer_size: 1048576
2023/02/13-19:09:37.127370 7fd39f8b3440             Options.delayed_write_rate : 16777216
2023/02/13-19:09:37.127375 7fd39f8b3440             Options.max_total_wal_size: 0
2023/02/13-19:09:37.127380 7fd39f8b3440             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/13-19:09:37.127386 7fd39f8b3440                   Options.stats_dump_period_sec: 600
2023/02/13-19:09:37.127390 7fd39f8b3440                 Options.stats_persist_period_sec: 600
2023/02/13-19:09:37.127396 7fd39f8b3440                 Options.stats_history_buffer_size: 1048576
2023/02/13-19:09:37.127402 7fd39f8b3440                          Options.max_open_files: -1
2023/02/13-19:09:37.127408 7fd39f8b3440                          Options.bytes_per_sync: 0
2023/02/13-19:09:37.127414 7fd39f8b3440                      Options.wal_bytes_per_sync: 0
2023/02/13-19:09:37.127419 7fd39f8b3440                   Options.strict_bytes_per_sync: 0
2023/02/13-19:09:37.127425 7fd39f8b3440       Options.compaction_readahead_size: 0
2023/02/13-19:09:37.127431 7fd39f8b3440                  Options.max_background_flushes: -1
2023/02/13-19:09:37.128971 7fd39f8b3440 Compression algorithms supported:
2023/02/13-19:09:37.128983 7fd39f8b3440 	kZSTDNotFinalCompression supported: 0
2023/02/13-19:09:37.128991 7fd39f8b3440 	kZSTD supported: 0
2023/02/13-19:09:37.128996 7fd39f8b3440 	kXpressCompression supported: 0
2023/02/13-19:09:37.129010 7fd39f8b3440 	kLZ4HCCompression supported: 0
2023/02/13-19:09:37.129016 7fd39f8b3440 	kLZ4Compression supported: 0
2023/02/13-19:09:37.129023 7fd39f8b3440 	kBZip2Compression supported: 1
2023/02/13-19:09:37.129027 7fd39f8b3440 	kZlibCompression supported: 0
2023/02/13-19:09:37.129036 7fd39f8b3440 	kSnappyCompression supported: 0
2023/02/13-19:09:37.129108 7fd39f8b3440 Fast CRC32 supported: Not supported on x86
2023/02/13-19:09:37.134389 7fd39f8b3440 [db/version_set.cc:4627] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000010
2023/02/13-19:09:37.135398 7fd39f8b3440 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/02/13-19:09:37.135453 7fd39f8b3440               Options.comparator: leveldb.BytewiseComparator
2023/02/13-19:09:37.135461 7fd39f8b3440           Options.merge_operator: meta_store merge
2023/02/13-19:09:37.135469 7fd39f8b3440        Options.compaction_filter: None
2023/02/13-19:09:37.135474 7fd39f8b3440        Options.compaction_filter_factory: None
2023/02/13-19:09:37.135481 7fd39f8b3440  Options.sst_partitioner_factory: None
2023/02/13-19:09:37.135487 7fd39f8b3440         Options.memtable_factory: SkipListFactory
2023/02/13-19:09:37.135494 7fd39f8b3440            Options.table_factory: BlockBasedTable
2023/02/13-19:09:37.135604 7fd39f8b3440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bb5bc3bcb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55bb5bc3bd00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/02/13-19:09:37.135619 7fd39f8b3440        Options.write_buffer_size: 67108864
2023/02/13-19:09:37.135626 7fd39f8b3440  Options.max_write_buffer_number: 2
2023/02/13-19:09:37.135635 7fd39f8b3440          Options.compression: NoCompression
2023/02/13-19:09:37.135640 7fd39f8b3440                  Options.bottommost_compression: Disabled
2023/02/13-19:09:37.135646 7fd39f8b3440       Options.prefix_extractor: rocksdb.FixedPrefix.13
2023/02/13-19:09:37.135711 7fd39f8b3440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/13-19:09:37.135716 7fd39f8b3440             Options.num_levels: 7
2023/02/13-19:09:37.135722 7fd39f8b3440        Options.min_write_buffer_number_to_merge: 1
2023/02/13-19:09:37.135728 7fd39f8b3440     Options.max_write_buffer_number_to_maintain: 0
2023/02/13-19:09:37.135733 7fd39f8b3440     Options.max_write_buffer_size_to_maintain: 0
2023/02/13-19:09:37.135740 7fd39f8b3440            Options.bottommost_compression_opts.window_bits: -14
2023/02/13-19:09:37.135746 7fd39f8b3440                  Options.bottommost_compression_opts.level: 32767
2023/02/13-19:09:37.135752 7fd39f8b3440               Options.bottommost_compression_opts.strategy: 0
2023/02/13-19:09:37.135757 7fd39f8b3440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/13-19:09:37.137048 7fd39f8b3440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/13-19:09:37.137055 7fd39f8b3440         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/13-19:09:37.137064 7fd39f8b3440                  Options.bottommost_compression_opts.enabled: false
2023/02/13-19:09:37.137075 7fd39f8b3440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/02/13-19:09:37.137084 7fd39f8b3440            Options.compression_opts.window_bits: -14
2023/02/13-19:09:37.137090 7fd39f8b3440                  Options.compression_opts.level: 32767
2023/02/13-19:09:37.137097 7fd39f8b3440               Options.compression_opts.strategy: 0
2023/02/13-19:09:37.137104 7fd39f8b3440         Options.compression_opts.max_dict_bytes: 0
2023/02/13-19:09:37.137122 7fd39f8b3440         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/13-19:09:37.137130 7fd39f8b3440         Options.compression_opts.parallel_threads: 1
2023/02/13-19:09:37.137137 7fd39f8b3440                  Options.compression_opts.enabled: false
2023/02/13-19:09:37.137144 7fd39f8b3440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/02/13-19:09:37.137151 7fd39f8b3440      Options.level0_file_num_compaction_trigger: 4
2023/02/13-19:09:37.137157 7fd39f8b3440          Options.level0_slowdown_writes_trigger: 20
2023/02/13-19:09:37.137163 7fd39f8b3440              Options.level0_stop_writes_trigger: 36
2023/02/13-19:09:37.137170 7fd39f8b3440                   Options.target_file_size_base: 67108864
2023/02/13-19:09:37.137176 7fd39f8b3440             Options.target_file_size_multiplier: 1
2023/02/13-19:09:37.137183 7fd39f8b3440                Options.max_bytes_for_level_base: 268435456
2023/02/13-19:09:37.137189 7fd39f8b3440 Options.level_compaction_dynamic_level_bytes: 0
2023/02/13-19:09:37.137195 7fd39f8b3440          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/13-19:09:37.137204 7fd39f8b3440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/13-19:09:37.137211 7fd39f8b3440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/13-19:09:37.137218 7fd39f8b3440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/13-19:09:37.137223 7fd39f8b3440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/13-19:09:37.137229 7fd39f8b3440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/13-19:09:37.137237 7fd39f8b3440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/13-19:09:37.137262 7fd39f8b3440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/13-19:09:37.137270 7fd39f8b3440       Options.max_sequential_skip_in_iterations: 8
2023/02/13-19:09:37.137276 7fd39f8b3440                    Options.max_compaction_bytes: 1677721600
2023/02/13-19:09:37.137282 7fd39f8b3440                        Options.arena_block_size: 8388608
2023/02/13-19:09:37.137294 7fd39f8b3440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/13-19:09:37.137303 7fd39f8b3440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/13-19:09:37.137309 7fd39f8b3440       Options.rate_limit_delay_max_milliseconds: 100
2023/02/13-19:09:37.137317 7fd39f8b3440                Options.disable_auto_compactions: 0
2023/02/13-19:09:37.137324 7fd39f8b3440                        Options.compaction_style: kCompactionStyleLevel
2023/02/13-19:09:37.137330 7fd39f8b3440                          Options.compaction_pri: kMinOverlappingRatio
2023/02/13-19:09:37.137336 7fd39f8b3440 Options.compaction_options_universal.size_ratio: 1
2023/02/13-19:09:37.137342 7fd39f8b3440 Options.compaction_options_universal.min_merge_width: 2
2023/02/13-19:09:37.137350 7fd39f8b3440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/13-19:09:37.137359 7fd39f8b3440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/13-19:09:37.137368 7fd39f8b3440 Options.compaction_options_universal.compression_size_percent: -1
2023/02/13-19:09:37.137374 7fd39f8b3440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/13-19:09:37.138965 7fd39f8b3440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/13-19:09:37.138976 7fd39f8b3440 Options.compaction_options_fifo.allow_compaction: 0
2023/02/13-19:09:37.138989 7fd39f8b3440                   Options.table_properties_collectors: 
2023/02/13-19:09:37.138994 7fd39f8b3440                   Options.inplace_update_support: 0
2023/02/13-19:09:37.138999 7fd39f8b3440                 Options.inplace_update_num_locks: 10000
2023/02/13-19:09:37.139005 7fd39f8b3440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/13-19:09:37.139012 7fd39f8b3440               Options.memtable_whole_key_filtering: 0
2023/02/13-19:09:37.139019 7fd39f8b3440   Options.memtable_huge_page_size: 0
2023/02/13-19:09:37.139025 7fd39f8b3440                           Options.bloom_locality: 0
2023/02/13-19:09:37.139033 7fd39f8b3440                    Options.max_successive_merges: 0
2023/02/13-19:09:37.139039 7fd39f8b3440                Options.optimize_filters_for_hits: 0
2023/02/13-19:09:37.139045 7fd39f8b3440                Options.paranoid_file_checks: 0
2023/02/13-19:09:37.139053 7fd39f8b3440                Options.force_consistency_checks: 1
2023/02/13-19:09:37.139059 7fd39f8b3440                Options.report_bg_io_stats: 0
2023/02/13-19:09:37.139064 7fd39f8b3440                               Options.ttl: 2592000
2023/02/13-19:09:37.139071 7fd39f8b3440          Options.periodic_compaction_seconds: 0
2023/02/13-19:09:37.139078 7fd39f8b3440                    Options.enable_blob_files: false
2023/02/13-19:09:37.139084 7fd39f8b3440                        Options.min_blob_size: 0
2023/02/13-19:09:37.139090 7fd39f8b3440                       Options.blob_file_size: 268435456
2023/02/13-19:09:37.139096 7fd39f8b3440                Options.blob_compression_type: NoCompression
2023/02/13-19:09:37.139102 7fd39f8b3440       Options.enable_blob_garbage_collection: false
2023/02/13-19:09:37.139108 7fd39f8b3440   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/02/13-19:09:37.143813 7fd39f8b3440 [db/version_set.cc:4675] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 29, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/02/13-19:09:37.143825 7fd39f8b3440 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 6
2023/02/13-19:09:37.146101 7fd39f8b3440 [db/version_set.cc:4119] Creating manifest 14
2023/02/13-19:09:37.165185 7fd39f8b3440 EVENT_LOG_v1 {"time_micros": 1676315377165176, "job": 1, "event": "recovery_started", "wal_files": [11]}
2023/02/13-19:09:37.165218 7fd39f8b3440 [db/db_impl/db_impl_open.cc:856] Recovering log #11 mode 2
2023/02/13-19:09:37.168020 7fd39f8b3440 [db/version_set.cc:4119] Creating manifest 15
2023/02/13-19:09:37.192532 7fd39f8b3440 EVENT_LOG_v1 {"time_micros": 1676315377192500, "job": 1, "event": "recovery_finished"}
2023/02/13-19:09:37.207000 7fd39f8b3440 [file/delete_scheduler.cc:77] Deleted file /cube/conf/.cubestore/data/metastore/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/13-19:09:37.229352 7fd39f8b3440 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x55bb5bc3e570
2023/02/13-19:09:37.233253 7fd39f8b3440 DB pointer 0x55bb5bc40030
2023/02/13-19:09:37.234782 7fd360ff9700 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/02/13-19:09:37.234828 7fd360ff9700 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
